<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-스토리보드관리</title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div id="wrap2">

        <header id="header">
            <span class="admin">관리자01</span>
        </header>
        <div class="cont_main">
            <div class="tabs">
                <ul class="nav">
                    <li data-tab="tab1">
                        <span>대시보드</span>
                        <img src="./img/menu_ico01_active.png">
                    </li>
                    <li data-tab="tab2">
                        <span>템플릿 관리</span><img src="./img/menu_ico02.png">
                    </li>
                    <li data-tab="tab3" class="active">
                        <span>스토리보드 관리</span><img src="./img/menu_ico03_active.png">
                    </li>
                    <li data-tab="tab4">
                        <span>수신기 관리</span><img src="./img/menu_ico04.png">
                    </li>
                    <li data-tab="tab5">
                        <span>지점관리</span><img src="./img/menu_ico05.png">
                    </li>
                    <li data-tab="tab6">
                        <span>그룹 관리</span><img src="./img/menu_ico06.png">
                    </li>
                    <li data-tab="tab7">
                        <span>운영관리</span><img src="./img/menu_ico07.png">
                    </li>
                </ul>
            </div>
            <div class="containers">
                <div id="tab3" class="box_wrap tab-content">
                    <form class="box_left box">
                        <ul class="box_top_check">
                            <li>
                                <img src="./img/ref_ico.png" /><span>그룹유형</span>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="01" type="checkbox" name="group">
                                    <label for="01">
                                        <span>본부</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="02" type="checkbox" name="group">
                                    <label for="02">
                                        <span>권역</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="03" type="checkbox" name="group">
                                    <label for="03">
                                        <span>편성그룹</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <div class="table-reposive">
                            <table class="tbl_type01">
                                <thead>
                                    <tr>
                                        <th>권역</th>
                                        <th>TOTAL</th>
                                        <th>정상</th>
                                        <th>경고</th>
                                        <th>장애</th>
                                        <th>작업</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>서울권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>경기권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>강원권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>충청권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>전라권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>경상권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>제주권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                    <div class="box_right box">
                        <ul class="btn_link">
                            <li>
                                <a href="#">USB LOCK<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">USB UNLOCK<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">REBOOT<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">DISP. ON<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">DISP. OFF<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                        </ul>
                        <form class="search_wrap">
                            <ul>
                                <li>
                                    <span>상태</span>

                                    <div class="sel_box_wrap">
                                        <span class="sel_box">전체</span>
                                        <ul class="sel_list">
                                            <li>전체</li>
                                            <li>정상</li>
                                            <li>경고</li>
                                            <li>장애</li>
                                            <li>작업</li>
                                        </ul>
                                    </div>

                                </li>
                                <li>
                                    <span>검색</span>
                                    <div class="sel_box_wrap">
                                        <span class="sel_box">전체</span>
                                        <ul class="sel_list">
                                            <li>전체</li>
                                            <li>수신기 IP</li>
                                            <li>지점명</li>
                                        </ul>
                                    </div>

                                </li>
                                <li>
                                    <input class="search_input" type="search" placeholder="검색어를 입력해주세요">
                                    <button type="submit" class="search_btn">검색</button>
                                    <button type="submit" class="search_btn search_btn_ec"><img src="./img/btn_ec.png">
                                        EXCEL</button>
                                </li>
                            </ul>
                        </form>

                        <div class="table-reposive right">
                            <table class="tbl_type01">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="check_wrap tbl">
                                                <input id="right01" type="checkbox" name="check">
                                                <label for="right01"></label>
                                            </div>
                                        </th>

                                        <th>ID</th>
                                        <th>이름</th>
                                        <th>그룹</th>
                                        <th>지점명</th>
                                        <th>CPU</th>
                                        <th>MEM</th>
                                        <th>NET</th>
                                        <th>DISP.</th>
                                        <th>상태</th>
                                        <th>USB LOCK</th>
                                        <th>IP</th>
                                        <th>스토리보드 정보</th>
                                        <th>템플릿 수신일시</th>
                                        <th>수신기 시작시간</th>
                                        <th>수신기 버전</th>
                                        <th>스크린샷</th>
                                        <th>스크린샷 보기</th>
                                        <th>SSH 접속</th>
                                        <th>SFTP 접속</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right02" type="checkbox" name="check">
                                                <label for="right02"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right03" type="checkbox" name="check">
                                                <label for="right03"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right04" type="checkbox" name="check">
                                                <label for="right04"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right05" type="checkbox" name="check">
                                                <label for="right05"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right06" type="checkbox" name="check">
                                                <label for="right06"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right07" type="checkbox" name="check">
                                                <label for="right07"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right08" type="checkbox" name="check">
                                                <label for="right08"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right09" type="checkbox" name="check">
                                                <label for="right09"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right10" type="checkbox" name="check">
                                                <label for="right10"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn_wrap mt-6 justify-center">
                            <!-- <button class="del_btn">삭제</button> -->

                            <ul class="page-navigation">
                                <li><a href="#">
                                        <img src="./img/left2_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/left_ico.png">
                                    </a>
                                </li>
                                <li><a href="#" class="active">
                                        1
                                    </a>
                                </li>
                                <li><a href="#">
                                        2
                                    </a>
                                </li>
                                <li><a href="#">
                                        3
                                    </a>
                                </li>
                                <li><a href="#">
                                        4
                                    </a>
                                </li>
                                <li><a href="#">
                                        5
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right2_ico.png">
                                    </a>
                                </li>
                            </ul>

                            <!-- <button class="reg_btn">
                                <a href="02_tempadmin.html">템플릿 등록</a>
                            </button> -->
                        </div>
                    </div>
                </div>
                <div id="tab2" class="box_wrap tab-content">
                    <div class="box_right box">
                        <ul class="list_wrap relative">
                            <li>
                                <h4 class="li_list">ID</h4>
                                <span>TEMP001</span>
                            </li>
                            <li>
                                <h4 class="li_list">템플릿 파일</h4>
                                <span class="">Template001v10.tar</span>
                                <div class="ml-6 flex items-center">
                                    <div class="filebox">
                                        <input id="file" type="file" class="temp_btn">
                                        <label for="file">템플릿 등록</label>
                                    </div>

                                    <button class="temp_btn view">미리보기</button>
                                </div>

                            </li>
                            <li>
                                <h4 class="li_list">이름</h4>
                                <span><input type="text" value="4개국 환율 강조 파란색"></span>
                            </li>
                            <li>
                                <h4 class="li_list">타입</h4>
                                <span>
                                    <div class="sel_box_wrap">
                                        <span class="sel_box">고정형</span>
                                        <ul class="sel_list" style="display: none;">
                                            <li>고정형</li>
                                            <li>이동형</li>
                                        </ul>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <h4 class="li_list">버전</h4>
                                <span>TEMP001</span>
                            </li>
                            <li>
                                <h4 class="li_list">재생시간</h4>
                                <span><input type="text" value=""></span>
                            </li>
                            <li>
                                <h4 class="li_list">사용여부</h4>
                                <span>
                                    <div class="sel_box_wrap">
                                        <span class="sel_box">사용</span>
                                        <ul class="sel_list" style="display: none;">
                                            <li>사용</li>
                                            <li>미사용</li>
                                        </ul>
                                    </div>
                                </span>
                            </li>

                            <div class="flex gap-2 justify-center bottom_btn_wrap">
                                <button class="bottm_btn">취소</button>
                                <button class="bottm_btn edit">수정</button>
                            </div>
                        </ul>



                    </div>
                </div>
                <div id="tab3" class="box_wrap tab-content active">
                    <div class="box_right box">

                        <form class="search_wrap">
                            <ul>
                                <li>
                                    <span>사용</span>

                                    <div class="sel_box_wrap">
                                        <span class="sel_box">전체</span>
                                        <ul class="sel_list" style="display: none;">
                                            <li>전체</li>
                                            <li>사용</li>
                                            <li>사용안함</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <input class="search_input" type="search" placeholder="검색어를 입력해주세요">
                                    <button type="submit" class="search_btn">검색</button>
                                    <button type="submit" class="search_btn search_btn_ec"><img src="./img/btn_ec.png">
                                        EXCEL</button>
                                </li>
                            </ul>
                        </form>

                        <div class="table-reposive temp_layout">
                            <table class="tbl_type01">
                                <thead>
                                    <tr>
                                        <th>
                                            선택
                                        </th>

                                        <th>ID</th>
                                        <th>이름</th>
                                        <th>버전</th>
                                        <th>사용여부</th>
                                        <th>미리보기</th>
                                        <th>등록일자</th>
                                        <th>재생시간</th>
                                        <th>수정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right12" type="checkbox" name="check">
                                                <label for="right12"></label>
                                            </div>
                                        </td>
                                        <td>STORY01</td>
                                        <td>영업점 기본 스토리보드</td>
                                        <td>v1.0</td>
                                        <td>사용</td>
                                        <td><button><img src="./img/play_ico.png" /></button></td>
                                        <td>20240507 16:10</td>
                                        <td>00:30</td>
                                        <td>
                                            <button type="button" class="tbl_btn">수정</button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>


                        <div class="btn_wrap mt-6 justify-between">
                            <button class="del_btn">삭제</button>

                            <ul class="page-navigation">
                                <li><a href="#">
                                        <img src="./img/left2_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/left_ico.png">
                                    </a>
                                </li>
                                <li><a href="#" class="active">
                                        1
                                    </a>
                                </li>
                                <li><a href="#">
                                        2
                                    </a>
                                </li>
                                <li><a href="#">
                                        3
                                    </a>
                                </li>
                                <li><a href="#">
                                        4
                                    </a>
                                </li>
                                <li><a href="#">
                                        5
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right2_ico.png">
                                    </a>
                                </li>
                            </ul>

                            <button class="reg_btn">
                                <a href="04_storyboard_reg.html" target="_blank">스토리보드 등록</a>

                            </button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <script type="text/javascript" src="./js/core.js"></script>

</body>

</html>