<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-스토리보드관리-등록</title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div id="wrap2">

        <header id="header">
            <span class="admin">관리자01</span>
        </header>
        <div class="cont_main">
            <div class="tabs">
                <ul class="nav">
                    <li data-tab="tab1">
                        <span>대시보드</span>
                        <img src="./img/menu_ico01_active.png">
                    </li>
                    <li data-tab="tab2">
                        <span>템플릿 관리</span><img src="./img/menu_ico02.png">
                    </li>
                    <li data-tab="tab3" class="active">
                        <span>스토리보드 관리</span><img src="./img/menu_ico03_active.png">
                    </li>
                    <li data-tab="tab4">
                        <span>수신기 관리</span><img src="./img/menu_ico04.png">
                    </li>
                    <li data-tab="tab5">
                        <span>지점관리</span><img src="./img/menu_ico05.png">
                    </li>
                    <li data-tab="tab6">
                        <span>그룹 관리</span><img src="./img/menu_ico06.png">
                    </li>
                    <li data-tab="tab7">
                        <span>운영관리</span><img src="./img/menu_ico07.png">
                    </li>
                </ul>
            </div>
            <div class="containers">
                <div id="tab3" class="box_wrap tab-content">
                    <form class="box_left box">
                        <ul class="box_top_check">
                            <li>
                                <img src="./img/ref_ico.png" /><span>그룹유형</span>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="01" type="checkbox" name="group">
                                    <label for="01">
                                        <span>본부</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="02" type="checkbox" name="group">
                                    <label for="02">
                                        <span>권역</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="check_wrap">
                                    <input id="03" type="checkbox" name="group">
                                    <label for="03">
                                        <span>편성그룹</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <div class="table-reposive">
                            <table class="tbl_type01">
                                <thead>
                                    <tr>
                                        <th>권역</th>
                                        <th>TOTAL</th>
                                        <th>정상</th>
                                        <th>경고</th>
                                        <th>장애</th>
                                        <th>작업</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>서울권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>경기권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>강원권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>충청권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>전라권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>경상권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>제주권역</td>
                                        <td>100</td>
                                        <td>94</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                    <div class="box_right box">
                        <ul class="btn_link">
                            <li>
                                <a href="#">USB LOCK<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">USB UNLOCK<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">REBOOT<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">DISP. ON<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                            <li>
                                <a href="#">DISP. OFF<img src="./img/link_ico.png" alt="링크"></a>
                            </li>
                        </ul>
                        <form class="search_wrap">
                            <ul>
                                <li>
                                    <span>상태</span>

                                    <div class="sel_box_wrap">
                                        <span class="sel_box">전체</span>
                                        <ul class="sel_list">
                                            <li>전체</li>
                                            <li>정상</li>
                                            <li>경고</li>
                                            <li>장애</li>
                                            <li>작업</li>
                                        </ul>
                                    </div>

                                </li>
                                <li>
                                    <span>검색</span>
                                    <div class="sel_box_wrap">
                                        <span class="sel_box">전체</span>
                                        <ul class="sel_list">
                                            <li>전체</li>
                                            <li>수신기 IP</li>
                                            <li>지점명</li>
                                        </ul>
                                    </div>

                                </li>
                                <li>
                                    <input class="search_input" type="search" placeholder="검색어를 입력해주세요">
                                    <button type="submit" class="search_btn">검색</button>
                                    <button type="submit" class="search_btn search_btn_ec"><img src="./img/btn_ec.png">
                                        EXCEL</button>
                                </li>
                            </ul>
                        </form>

                        <div class="table-reposive right">
                            <table class="tbl_type01">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="check_wrap tbl">
                                                <input id="right01" type="checkbox" name="check">
                                                <label for="right01"></label>
                                            </div>
                                        </th>

                                        <th>ID</th>
                                        <th>이름</th>
                                        <th>그룹</th>
                                        <th>지점명</th>
                                        <th>CPU</th>
                                        <th>MEM</th>
                                        <th>NET</th>
                                        <th>DISP.</th>
                                        <th>상태</th>
                                        <th>USB LOCK</th>
                                        <th>IP</th>
                                        <th>스토리보드 정보</th>
                                        <th>템플릿 수신일시</th>
                                        <th>수신기 시작시간</th>
                                        <th>수신기 버전</th>
                                        <th>스크린샷</th>
                                        <th>스크린샷 보기</th>
                                        <th>SSH 접속</th>
                                        <th>SFTP 접속</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right02" type="checkbox" name="check">
                                                <label for="right02"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right03" type="checkbox" name="check">
                                                <label for="right03"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right04" type="checkbox" name="check">
                                                <label for="right04"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right05" type="checkbox" name="check">
                                                <label for="right05"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right06" type="checkbox" name="check">
                                                <label for="right06"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right07" type="checkbox" name="check">
                                                <label for="right07"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right08" type="checkbox" name="check">
                                                <label for="right08"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right09" type="checkbox" name="check">
                                                <label for="right09"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check_wrap tbl">
                                                <input id="right10" type="checkbox" name="check">
                                                <label for="right10"></label>
                                            </div>
                                        </td>
                                        <td>STB001</td>
                                        <td>수신기001</td>
                                        <td>영업점A그룹</td>
                                        <td>중곡동점</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>30%</td>
                                        <td>ON</td>
                                        <td>정상</td>
                                        <td>ON</td>
                                        <td>1.2.3.4</td>
                                        <td>STORY01</td>
                                        <td>20240508 00:30</td>
                                        <td>20240508 00:30</td>
                                        <td>V1.0.1</td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">스크린샷 보기</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SSH 접속</button>
                                        </td>
                                        <td>
                                            <button type="button" class="tbl_btn">SFTP 접속</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn_wrap mt-6 justify-center">
                            <!-- <button class="del_btn">삭제</button> -->

                            <ul class="page-navigation">
                                <li><a href="#">
                                        <img src="./img/left2_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/left_ico.png">
                                    </a>
                                </li>
                                <li><a href="#" class="active">
                                        1
                                    </a>
                                </li>
                                <li><a href="#">
                                        2
                                    </a>
                                </li>
                                <li><a href="#">
                                        3
                                    </a>
                                </li>
                                <li><a href="#">
                                        4
                                    </a>
                                </li>
                                <li><a href="#">
                                        5
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right_ico.png">
                                    </a>
                                </li>
                                <li><a href="#">
                                        <img src="./img/right2_ico.png">
                                    </a>
                                </li>
                            </ul>

                            <!-- <button class="reg_btn">
                                <a href="02_tempadmin.html">템플릿 등록</a>
                            </button> -->
                        </div>
                    </div>
                </div>
                
                <div id="tab3" class="box_wrap tab-content active">
                    <div class="box_right box relative">
                        <ul class="list_wrap">
                            <li>
                                <h4 class="li_list">ID</h4>
                                <span>STORY01</span>
                            </li>
                            <li>
                                <h4 class="li_list">이름</h4>
                                <span><input type="text" value="영업점 기본 스토리보드"></span>
                            </li>

                            <li>
                                <h4 class="li_list">버전</h4>
                                <span>V1.0</span>
                            </li>
                            <li>
                                <h4 class="li_list">재생시간</h4>
                                <span><input type="text" value="01:30"></span>
                            </li>
                            <li>
                                <h4 class="li_list">사용여부</h4>
                                <span>
                                    <div class="sel_box_wrap">
                                        <span class="sel_box">사용</span>
                                        <ul class="sel_list" style="display: none;">
                                            <li>사용</li>
                                            <li>미사용</li>
                                        </ul>
                                    </div>
                                </span>
                            </li>
                        </ul>

                        <div class="line"></div>

                        <div class="temp_list_wrap mt-8">
                            <ul class="temp_list">
                                <li>
                                    <div class="temp_row_wrap">
                                        <input type="text" class="input_list" value="TEMP001"><input type="text"
                                            class="input_time" value="30">
                                        <button type="button" class="btn_up"><img src="./img/temp_up.png"
                                                alt="위"></button>
                                        <button type="button" class="btn_down"><img src="./img/temp_down.png"
                                                alt="아래"></button>
                                        <button type="button" class="btn_del"><img src="./img/temp_close.png"
                                                alt="삭제"></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="temp_row_wrap">
                                        <input type="text" class="input_list" value="TEMP002"><input type="text"
                                            class="input_time" value="30">
                                        <button type="button" class="btn_up"><img src="./img/temp_up.png"
                                                alt="위"></button>
                                        <button type="button" class="btn_down"><img src="./img/temp_down.png"
                                                alt="아래"></button>
                                        <button type="button" class="btn_del"><img src="./img/temp_close.png"
                                                alt="삭제"></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="temp_row_wrap">
                                        <input type="text" class="input_list" value="TEMP003"><input type="text"
                                            class="input_time" value="30">
                                        <button type="button" class="btn_up"><img src="./img/temp_up.png"
                                                alt="위"></button>
                                        <button type="button" class="btn_down"><img src="./img/temp_down.png"
                                                alt="아래"></button>
                                        <button type="button" class="btn_del"><img src="./img/temp_close.png"
                                                alt="삭제"></button>
                                    </div>
                                </li>
                            </ul>
                        </div>



                        <div class="flex gap-2 bottom_btn_wrap justify-between w-full">
                            <button class="bottom_btn add" type="button">템플릿 추가</button>
                            <div class="flex gap-2 justify-center">
                                <button class="bottom_btn">취소</button>
                                <button class="bottom_btn edit">저장</button>
                            </div>

                        </div>

                    </div>
                </div>

            </div>



        </div>
    </div>

    <script type="text/javascript" src="./js/core.js"></script>
    <script>
        $(document).ready(function () {
            // up 버튼 클릭 이벤트
            $('.temp_list').on('click', '.btn_up', function () {
                var $current = $(this).closest('li');
                var $prev = $current.prev();
                if ($prev.length !== 0) {
                    $current.insertBefore($prev);
                }
            });

            // down 버튼 클릭 이벤트
            $('.temp_list').on('click', '.btn_down', function () {
                var $current = $(this).closest('li');
                var $next = $current.next();
                if ($next.length !== 0) {
                    $current.insertAfter($next);
                }
            });

            // delete 버튼 클릭 이벤트
            $('.temp_list').on('click', '.btn_del', function () {
                $(this).closest('li').remove();
            });

            // add 버튼 클릭 이벤트
            // $('.bottom_btn.add').click(function () {
            //     var newItem = `
            //         <li>
            //             <div class="temp_row_wrap">
            //                 <input type="text" class="input_list" placeholder="템플릿 이름을 입력해 주세요">
            //                 <input type="text" class="input_time" value="30">
            //                 <button type="button" class="btn_up"><img src="./img/temp_up.png" alt="위"></button>
            //                 <button type="button" class="btn_down"><img src="./img/temp_down.png" alt="아래"></button>
            //                 <button type="button" class="btn_del"><img src="./img/temp_close.png" alt="삭제"></button>
            //             </div>
            //         </li>`;
            //     $('.temp_list').append(newItem);
            // });
        });
    </script>

</body>

</html>